hostname BGW-2
install feature-set mpls
feature-set mpls

nv overlay evpn
feature ospf
feature bgp
feature mpls l3vpn
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay
evpn multisite border-gateway 1
feature mpls segment-routing


vlan 1,30,40,100
vlan 30
  vn-segment 30
vlan 40
  vn-segment 40
vlan 100
  vn-segment 100

vrf context GREEN
  vni 100
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

interface Vlan100
  no shutdown
  vrf member GREEN
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  multisite border-gateway interface loopback10
  member vni 30
    multisite ingress-replication
    ingress-replication protocol bgp
  member vni 40
    multisite ingress-replication
    ingress-replication protocol bgp
  member vni 100 associate-vrf

interface Ethernet1/1
  mtu 9216
  ip address 172.16.2.10/30
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/2
  mtu 9216
  ip address 10.1.0.2/30
  no shutdown
  evpn multisite dci-tracking

interface loopback0
  ip address 172.16.1.2/32
  ip router ospf 1 area 0.0.0.0

interface loopback10
  ip address 202.0.0.1/32
  ip router ospf 1 area 0.0.0.0

router ospf 1
  router-id 10.1.0.2
router bgp 65100
  address-family ipv4 unicast
    network 172.16.1.2/32
    network 202.0.0.1/32
  neighbor 10.1.0.1
    remote-as 65030
    description #BGW-1-p-t-P
    address-family ipv4 unicast
  neighbor 172.16.1.1
    remote-as 65100
    description #To-S-4
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 192.168.1.2
    remote-as 65030
    description #To-BGW-1
    update-source loopback0
    disable-connected-check
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
evpn
  vni 30 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 40 l2
    rd auto
    route-target import auto
    route-target export auto



