hostname L-6
nv overlay evpn
feature ospf
feature bgp
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

fabric forwarding anycast-gateway-mac 0000.0000.0001
vlan 1,30,40,100
vlan 30
  vn-segment 30
vlan 40
  vn-segment 40
vlan 100
  vn-segment 100

vrf context GREEN
  vni 100
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

interface Vlan30
  no shutdown
  vrf member GREEN
  ip address 192.168.100.254/24
  fabric forwarding mode anycast-gateway

interface Vlan40
  no shutdown
  vrf member GREEN
  ip address 192.168.200.254/24
  fabric forwarding mode anycast-gateway

interface Vlan100
  no shutdown
  vrf member GREEN
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 30
    ingress-replication protocol bgp
  member vni 40
    ingress-replication protocol bgp
  member vni 100 associate-vrf

interface Ethernet1/1
  description #To-S-4
  mtu 9216
  ip address 172.16.2.1/30
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/2
  switchport
  switchport access vlan 30
  no shutdown

interface Ethernet1/3
  switchport
  switchport access vlan 40
  no shutdown

interface loopback0
  ip address 172.16.0.1/32
  ip router ospf 1 area 0.0.0.0

router ospf 1
  router-id 172.16.0.1
router bgp 65100
  router-id 172.16.0.1
  neighbor 172.16.1.1
    remote-as 65100
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
evpn
  vni 30 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 40 l2
    rd auto
    route-target import auto
    route-target export auto



