hostname S-3

nv overlay evpn
feature ospf
feature bgp
feature nv overlay

interface Ethernet1/1
  mtu 9216
  ip address 192.168.2.2/30
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/2
  mtu 9216
  ip address 192.168.2.6/30
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/3
  mtu 9216
  ip address 192.168.2.9/30
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown


interface loopback0
  ip address 192.168.1.1/32
  ip router ospf 1 area 0.0.0.0
icam monitor scale

line console
line vty
boot nxos bootflash:/nxos64-cs.10.5.2.F.bin
router ospf 1
  router-id 192.168.1.1
router bgp 65030
  neighbor 192.168.0.1
    remote-as 65030
    description #To-L-4
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 192.168.0.2
    remote-as 65030
    description #To-L-5
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 192.168.1.2
    remote-as 65030
    description #To-BGW-1
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
