hostname S-4

nv overlay evpn
feature ospf
feature bgp
feature nv overlay

interface Ethernet1/1
  mtu 9216
  ip address 172.16.2.2/30
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/2
  mtu 9216
  ip address 172.16.2.6/30
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet1/3
  mtu 9216
  ip address 172.16.2.9/30
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface loopback0
  ip address 172.16.1.1/32
  ip router ospf 1 area 0.0.0.0

router ospf 1
  router-id 172.16.1.1
router bgp 65100
  neighbor 172.16.0.1
    remote-as 65100
    description #To-L-6
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 172.16.0.2
    remote-as 65100
    description #To-L-7
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 172.16.1.2
    remote-as 65100
    description #To-BGW-2
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client

